<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gulp</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
  </head>

  <body>
    <h1>Gulp</h1>

    <script src="./dist/js/script.js"></script>
  </body>
</html>
